<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
      /* CSS variables - start */
    :root{
      --base: #ffc600;
      --blur: 10px;
      --spacing: 10px;
    }
    img {
      background-color: var(--base);
      filter: blur(var(--blur));
      padding: var(--spacing);
    }
    .hl {
      color: var(--base);
    }
      /* CSS variables - end */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }
    img {
      image
    }
    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>

      // FIRST methood - with using CSS variables
    const inputs = document.querySelectorAll('input');
    
    inputs.forEach(oneInput => {
      
      let size = oneInput.dataset.sizing || '';
      const attr = oneInput.getAttribute(['id']);

      oneInput.addEventListener('input', changeCSS);
      
      function changeCSS(){
        let cssPos = this.value;
        var nnn = document.documentElement.style.setProperty(`--${attr}`, `${cssPos}` + size);
      } 

    });


      // FIRST methood - with using only JavaScript

    //   // Blur on the image
    // const blurRange = document.querySelector('#blur');
    // const image = document.querySelector('[src]');
    // image.style.filter = `blur(${blurRange.value}px)`;

    // blurRange.addEventListener('input', changeBlur);

    // function changeBlur(){
    //   let blurPos = this.value;
    //   image.style.filter = `blur(${blurPos}px)`;
    // }

    //   // Spacing 
    // const spacing = document.getElementById('spacing');

    // spacing.addEventListener('input', changePadding);

    // function changePadding(){
    //   let spacingPos = this.value;
    //   image.style.padding = `${spacingPos}px`;
    // }

    //   // Color 
    // const base = document.getElementById('base');
    // image.style.backgroundColor = base.value;

    // const js = document.querySelector('.hl');
    // js.style.color = base.value;
    
    // base.addEventListener('input', changeColor);

    // function changeColor(){
    //   let color = this.value;
    //   image.style.backgroundColor = base.value;
    //   js.style.color = base.value;
    // }

  </script>

</body>
</html>
