<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      /*width: 100%;*/
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
      width: 50%;

      display: flex;
      justify-content: flex-end;
    }

    .hand {
      width:100%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }
    .hour-hand {
      width: 85%;
      background-color: red;
    }
    .min-hand {
      width: 95%;
    }
    .second-hand, .min-hand {
      transition: all 0.1s ease-in-out;
    }

  </style>

  <script>  
  (function(){
    const second = document.getElementsByClassName('second-hand')[0];
    const min = document.getElementsByClassName('min-hand')[0];
    const hour = document.getElementsByClassName('hour-hand')[0];

    setInterval(moveArrow, 1000);
    
    function moveArrow(){
      const thisSec = new Date().getSeconds()
      const updateSec = ((thisSec*6)+90);
      second.style.transform = `rotate(${updateSec}deg)`;
      // console.log(thisSec)
        
      if(thisSec === 0){
        second.style.transition = 'none';
      }

      const thisMin = new Date().getMinutes()
      const updateMin = ((thisMin*6)+90);
      min.style.transform = `rotate(${updateMin}deg)`;
      
      const thisHour = new Date().getHours();
      const updateHour = ((thisHour*30)+90);
      hour.style.transform = `rotate(${updateHour}deg)`;
    }

  })();
  </script>
</body>
</html>
